<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: cornsilk;
            margin: 0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgb(240, 138, 189);
            text-align: center;
            padding: 7px 0;
        }

        header a {
            font-size: 20px;
            color: cornsilk;
            transition: color 0.5s ease;
        }

        header a:hover {
            color: gold;
        }
        h1{
            text-align: center;
            font-size: 36px;
            color: rgb(51, 51, 51);
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">KARAKTER</a>
</header>
<h1>INI ADALAH HALAMAN KARAKTER</h1>
<h1>REICHEL</h1>
<img src="A18B3FEC-B8E0-408E-8ADC-3A72C179F998_1_201_a.jpeg"300" height="400">
</ul>
    <li>I'm born on the 4th of September 2012</li>
    <li>I like singing</li>
    <li>I can debate (i guess)</li>
    <li>I live in a family of 6</li>
<ul>
</body>
</html>