<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: cornsilk;
            margin: 0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgb(255, 94, 77);
            text-align: center;
            padding: 7px 0;
        }

        header a {
            font-size: 20px;
            color: cornsilk;
            transition: color 0.5s ease;
        }

        header a:hover {
            color: rgb(0, 153, 204);
        }
        h1{
            text-align: center;
            font-size: 36px;
            color: rgb(51, 51, 51);
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style> {}
</head>
<body>
<header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">KARAKTER</a>
</header>
<h1>INI ADALAH HALAMAN KARAKTER</h1>
<h1>Bloom</h1>
<img src="Bloom.jpg" width="300" height="300">
<style></style>

<ul>
</body>
</html>
<style>table {
            margin-left: auto;
            margin-right: auto;
            font: size 12px;
        }</style>
<h2>Fakta-fakta tentang Bloom</h2>
<style></style>
<table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 70%;">
  <tr style="background-color: rgb(255, 94, 77); color: rgb(255, 255, 255);">
    <th>Biodata</th>
    <th>Keterangan</th>
  </tr>
  <tr>
    <td style="background-color: rgb(52, 73, 94); color: rgb(255, 255, 255);">Asal</td>
    <td>Planet Domino (dibesarkan di Gardenia, Bumi)</td>
  </tr>
  <tr>
    <td style="background-color: rgb(52, 73, 94); color: rgb(255, 255, 255);">Orang Tua</td>
    <td>King Oritel & Queen Marion (Domino), diadopsi oleh Mike & Vanessa</td>
  </tr>
  <tr>
    <td style="background-color: rgb(52, 73, 94); color: rgb(255, 255, 255);">Saudara</td>
    <td>Daphne (kakak)</td>
  </tr>
  </tr>
  <tr>
    <td style="background-color: rgb(52, 73, 94); color: rgb(255, 255, 255);">Transformasi</td>
    <td>Enchantix, Believix, Harmonix, Sirenix, Butterflix, etc.</td>
  </tr>
  <tr>
    <td style="background-color: rgb(52, 73, 94); color: rgb(255, 255, 255);">Kepribadian</td>
    <td>Berani, baik hati, kadang keras kepala, sangat setia pada teman</td>
  </tr>
